{
  "name": "@surpassing/adapters",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "adapters/vscode",
    "adapters/jetbrains",
    "adapters/zed",
    "adapters/standalone"
  ],
  "devDependencies": {
    "typescript": "^5.4",
    "vitest": "^1.6",
    "@types/node": "^20.12",
    "eslint": "^8.57",
    "@typescript-eslint/eslint-plugin": "^7.11",
    "@typescript-eslint/parser": "^7.11",
    "prettier": "^3.2",
    "tsx": "^4.11"
  }
}
