{
  "name": "pulsecode-vscode",
  "displayName": "Pulse Code AI",
  "description": "Pulse Code AI — Multi-agent AI coding assistant",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Chat",
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pulse-continue",
          "title": "Pulse Code AI",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "pulse-continue": [
        {
          "type": "webview",
          "id": "pulse.continueGUIView",
          "name": "Pulse AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "pulse.startAgent",
        "title": "Start Pulse Agent",
        "category": "Pulse"
      },
      {
        "command": "pulse.stopAgent",
        "title": "Stop Pulse Agent",
        "category": "Pulse"
      },
      {
        "command": "pulse.chat",
        "title": "Open Pulse Chat",
        "category": "Pulse"
      },
      {
        "command": "pulse.runPipeline",
        "title": "Pulse: Run Agent Pipeline",
        "category": "Pulse"
      },
      {
        "command": "pulse.explainCode",
        "title": "Pulse: Explain This Code",
        "category": "Pulse"
      },
      {
        "command": "pulse.generateTests",
        "title": "Pulse: Generate Tests",
        "category": "Pulse"
      },
      {
        "command": "pulse.smartRefactor",
        "title": "Pulse: Smart Refactor",
        "category": "Pulse"
      },
      {
        "command": "pulse.chatPanel",
        "title": "Pulse: Open Chat Panel",
        "category": "Pulse"
      },
      {
        "command": "pulse.runLspDiagnostics",
        "title": "Pulse: Run LSP Diagnostics",
        "category": "Pulse"
      },
      {
        "command": "pulse.lspStatus",
        "title": "Pulse: LSP Server Status",
        "category": "Pulse"
      }
    ],
    "keybindings": [
      {
        "command": "pulse.chat",
        "key": "ctrl+l",
        "mac": "cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "pulse.explainCode",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "pulse.runLspDiagnostics",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Pulse Code AI",
      "properties": {
        "pulse.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python 3 executable"
        },
        "pulse.agentsPath": {
          "type": "string",
          "default": "D:\\pulse\\python\\agents",
          "description": "Path to Pulse Agent Python scripts"
        },
        "pulse.agentBinaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Pulse Agent Rust binary (ACP server)"
        },
        "pulse.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for LLM (OpenRouter)"
        },
        "pulse.model": {
          "type": "string",
          "default": "openrouter/free",
          "description": "LLM model to use"
        },
        "pulse.baseURL": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "API base URL"
        },
        "pulse.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Auto-start agent on VS Code launch"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "vscode-languageclient": "^9.0",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.90",
    "typescript": "^5.4"
  }
}
